

[2023-04-13T04:31:06.420Z]
Processes: 463 total, 3 running, 460 sleeping, 3041 threads 
2023/04/13 00:31:06
Load Avg: 15.67, 9.19, 6.26 
CPU usage: 16.43% user, 15.98% sys, 67.57% idle 
SharedLibs: 347M resident, 53M data, 190M linkedit.
MemRegions: 256837 total, 1327M resident, 99M private, 1046M shared.
PhysMem: 6577M used (2169M wired, 1781M compressor), 1054M unused.
VM: 181T vsize, 6955M framework vsize, 14202980(0) swapins, 16475761(0) swapouts.
Networks: packets: 51265050/51G in, 31716442/28G out.
Disks: 141015609/3558G read, 16111141/443G written.

PID    COMMAND          %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP  PPID  STATE    BOOSTS %CPU_ME %CPU_OTHRS UID FAULTS COW MSGSENT MSGRECV SYSBSD SYSMACH CSW    PAGEINS IDLEW POWER INSTRS CYCLES USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
99615* CAReportingServi 0.0  00:02.92 2   1   40     3521K 0B   3056K 99615 1     sleeping *0[14] 0.00000 0.00000    0   10033  101 438843  219560  7615   222659  6978   412     7     0.0   0      0      root N/A    N/A   N/A   N/A   N/A   N/A  
99607* systemsoundserve 0.0  00:00.25 5   2   167    4481K 0B   3008K 99607 1     sleeping *0[1]  0.00000 0.00000    0   7005   100 3344    561     3741   5148    5278   779     3     0.0   0      0      root N/A    N/A   N/A   N/A   N/A   N/A  
99605* ScopedBookmarkAg 0.0  00:00.14 2   1   41     4337K 0B   3984K 99605 1     sleeping *0[46] 0.00000 0.00000    501 3139   77  376     364     3136   1031    941    40      2     0.0   0      0      aman N/A    N/A   N/A   N/A   N/A   N/A  
99598* photolibraryd    0.0  00:01.01 2   1   116    8961K 0B   8608K 99598 1     sleeping *0[21] 0.00000 0.00000    501 10854  157 1625    568     26027  4460    6959   1349    5     0.0   0      0      aman N/A    N/A   N/A   N/A   N/A   N/A  
99596* recentsd         0.0  00:00.14 2   1   64     4385K 0B   4032K 99596 1     sleeping *0[19] 0.00000 0.00000    501 4051   107 286     127     3287   941     1051   148     0     0.0   0      0      aman N/A    N/A   N/A   N/A   N/A   N/A  
99392* AdGuard for Safa 0.0  00:00.22 7   1   78     12M   0B   10M   99383 99383 sleeping *0[1]  0.00000 0.00000    501 7255   467 406     334     1947   1158    1399   415     5     0.0   0      0      aman N/A    N/A   N/A   N/A   N/A   N/A  
99390* AdGuard for Safa 0.0  00:04.83 10  2   141    56M   0B   28M   99383 99383 sleeping *1[11] 0.00000 0.00000    501 12392  537 2475    251285  188887 426021  211417 1406    9     0.0   0      0      aman N/A    N/A   N/A   N/A   N/A   N/A  
99383* AdGuard for Safa 0.0  00:03.01 28  6   362    57M   0B   48M   99383 1     sleeping *0[51] 0.00000 0.00000    501 73190  572 12826   4715    51149  87571   29669  4074    23    0.0   0      0      aman N/A    N/A   N/A   N/A   N/A   N/A  
99316* AMPArtworkAgent  0.0  00:00.11 2   1   39     3153K 0B   2816K 99316 1     sleeping  0[0]  0.00000 0.00000    501 2331   101 149     82      1313   414     1100   248     0     0.0   0      0      aman N/A    N/A   N/A   N/A   N/A   N/A  
99305* backupd-helper   0.0  00:07.95 2   1   60     2801K 0B   2464K 99305 1     sleeping  0[0]  0.00000 0.00000    0   3285   82  660     318     1269   1169    43642  167     0     0.0   0      0      root N/A    N/A   N/A   N/A   N/A   N/A  
