

[2023-04-12T23:22:15.560Z]
Processes: 447 total, 5 running, 442 sleeping, 2680 threads 
2023/04/12 19:22:14
Load Avg: 22.16, 13.26, 7.69 
CPU usage: 25.54% user, 16.30% sys, 58.15% idle 
SharedLibs: 566M resident, 56M data, 192M linkedit.
MemRegions: 205322 total, 1654M resident, 162M private, 1124M shared.
PhysMem: 6396M used (1921M wired, 831M compressor), 1233M unused.
VM: 170T vsize, 6955M framework vsize, 13134260(0) swapins, 15226932(0) swapouts.
Networks: packets: 44363368/44G in, 27477844/24G out.
Disks: 135063005/3441G read, 15070304/410G written.

PID    COMMAND          %CPU TIME     #TH #WQ #PORTS MEM   PURG CMPRS PGRP  PPID  STATE    BOOSTS   %CPU_ME %CPU_OTHRS UID FAULTS COW   MSGSENT MSGRECV SYSBSD  SYSMACH CSW     PAGEINS IDLEW POWER INSTRS CYCLES USER #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
99115* PowerChime       0.0  00:19.04 6   1   459    12M   0B   6512K 99115 1     sleeping *0[1]    0.00000 0.00000    501 851341 189   153000  50883   409589  358971  434439  5744    118   0.0   0      0      aman N/A    N/A   N/A   N/A   N/A   N/A  
96233* LocationMenu     0.0  00:04.74 3   1   149    9394K 0B   6016K 96233 1     sleeping *0[278]  0.00000 0.00000    501 142823 129   11020   3914    16393   29232   27432   1745    19    0.0   0      0      aman N/A    N/A   N/A   N/A   N/A   N/A  
94114* Calendar         0.0  01:54.03 3/1 1   365    50M   64K  30M   94114 1     running  *1[4240] 0.00000 0.00000    501 867346 248   1773811 315472  1101245 3565649 1346502 16343   79    0.0   0      0      aman N/A    N/A   N/A   N/A   N/A   N/A  
93769* zsh              0.0  00:03.88 1   0   22     4033K 0B   3760K 93769 12443 sleeping *0[1]    0.00000 0.00000    501 242549 98162 8386    4187    436650  4344    53257   10668   0     0.0   0      0      aman N/A    N/A   N/A   N/A   N/A   N/A  
91191* top              0.0  00:00.24 2/1 0   22     4833K 0B   0B    90286 90307 running  *0[1]    0.00000 0.00000    0   4190   293   439110  219550  3621    223774  65      0       0     0.0   0      0      root N/A    N/A   N/A   N/A   N/A   N/A  
91150* mdworker_shared  0.0  00:00.07 4   2   55     2641K 0B   0B    91150 1     sleeping *0[1]    0.00000 0.00000    501 1451   96    457     195     651     499     226     7       0     0.0   0      0      aman N/A    N/A   N/A   N/A   N/A   N/A  
91149* mdworker_shared  0.0  00:00.07 4   2   55     2657K 0B   0B    91149 1     sleeping *0[1]    0.00000 0.00000    501 1447   96    456     194     658     492     237     7       0     0.0   0      0      aman N/A    N/A   N/A   N/A   N/A   N/A  
91097* corekdld         0.0  00:00.04 2   1   38     2481K 0B   0B    91097 1     sleeping *0[1]    0.00000 0.00000    0   588    63    98      43      414     240     214     5       0     0.0   0      0      root N/A    N/A   N/A   N/A   N/A   N/A  
91096* knowledgeconstru 0.0  00:04.72 4/1 3/1 133    20M   608K 0B    91096 1     running  *0[1]    0.00000 0.00000    501 5151   213   10885   157     15648   22052   16196   1065    0     0.0   0      0      aman N/A    N/A   N/A   N/A   N/A   N/A  
91095* ASPCarryLog      0.0  00:00.06 2   1   36     3217K 0B   0B    91095 1     sleeping *0[1]    0.00000 0.00000    0   883    91    116     44      695     266     263     24      0     0.0   0      0      root N/A    N/A   N/A   N/A   N/A   N/A  
Processes: 448 total, 5 running, 443 sleeping, 2641 threads 
2023/04/12 19:22:15
Load Avg: 20.71, 13.11, 7.66 
CPU usage: 18.39% user, 8.27% sys, 73.33% idle 
SharedLibs: 566M resident, 56M data, 192M linkedit.
MemRegions: 205523 total, 1661M resident, 162M private, 1125M shared.
PhysMem: 6377M used (1773M wired, 830M compressor), 1253M unused.
VM: 171T vsize, 6955M framework vsize, 13134272(12) swapins, 15226932(0) swapouts.
Networks: packets: 44363859/44G in, 27478413/24G out.
Disks: 135063009/3441G read, 15070304/410G written.

PID    COMMAND          %CPU TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS PGRP  PPID  STATE    BOOSTS       %CPU_ME %CPU_OTHRS UID FAULTS    COW    MSGSENT    MSGRECV    SYSBSD     SYSMACH    CSW        PAGEINS IDLEW    POWER INSTRS     CYCLES     USER          #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
50177* contactsd        59.6 01:08.98 5     4   327-   21M+   4848K  9632K 50177 1     sleeping  0[15043]    0.00000 1.29727    501 151475+   284    102886+    99104+     2189057+   661555+    474318+    886     4        59.6  1164251664 1007328985 aman          N/A    N/A   N/A   N/A   N/A   N/A  
91096* knowledgeconstru 33.2 00:05.15 3/1   2/1 130-   20M+   608K   0B    91096 1     running   0[1]        1.26431 0.00000    501 5197+     213    11906+     158+       16705+     24094+     17486+     1066+   0        33.2  731884016  556876526  aman          N/A    N/A   N/A   N/A   N/A   N/A  
175*   WindowServer     20.2 06:47:55 21    6   6724+  848M+  3488K- 272M- 175   1     sleeping *0[1]        0.13211 0.00883    88  43277947+ 139583 228536615+ 154826719+ 248804122+ 584254313+ 165614194+ 85255   715878   20.2  291768157  357351738  _windowserver N/A    N/A   N/A   N/A   N/A   N/A  
0*     kernel_task      15.5 09:55:14 472/8 0   0      54M+   0B     0B    0     0     running   0[0]        0.00000 0.00000    0   83751     0      2147483647 2147483647 0          0          2147483647 0       41902094 0.0   117203008  273270092  root          N/A    N/A   N/A   N/A   N/A   N/A  
12406* Code Helper (Ren 7.8  41:13.88 23    1   248-   378M+  0B     179M- 12398 12398 sleeping *0[5]        0.00000 0.00000    501 28054750+ 3210   8817674+   3970796+   16419529+  35392686+  30979730+  457146  26855    7.8   236485018  198301387  aman          N/A    N/A   N/A   N/A   N/A   N/A  
91191* top              7.1  00:00.34 2/1   0   33+    5053K+ 0B     0B    90286 90307 running  *0[1]        0.00067 0.00000    0   4709+     295+   452225+    226102+    5457+      234348+    82+        0       0        7.1   765100658  277780177  root          N/A    N/A   N/A   N/A   N/A   N/A  
174*   syspolicyd       5.9  01:54:34 4/1   2/1 191+   27M    256K   18M   174   1     running  *0[1]        0.00000 0.13681    0   3330357   120    1020360+   538124+    9080965+   4005810+   17507446+  321887  1308     5.9   552276203  156469249  root          N/A    N/A   N/A   N/A   N/A   N/A  
12401* Code Helper (GPU 4.8  15:55.94 14    5   181-   390M-  2048K+ 52M-  12398 12398 sleeping *1[5]        0.00341 0.00000    501 4415756+  529    11430282+  28974872+  26921235+  60309421+  29062474+  83505   7594     4.8   79344107   91474370   aman          N/A    N/A   N/A   N/A   N/A   N/A  
176*   tccd             4.1  77:21.20 3     2   62+    13M    128K   2416K 176   1     sleeping *2+[450596+] 0.00000 0.09839    0   4189692   86     3986880+   2502605+   159212952+ 11570516+  19604708+  71624   121      4.1   202144830  102749889  root          N/A    N/A   N/A   N/A   N/A   N/A  
218*   trustd           3.5  67:20.70 4     3   122    7489K  896K   2608K 218   1     sleeping *0[1834164+] 0.00000 0.08355    282 3995408   93     2195956+   2198788+   42518205+  24649366+  14655639+  7216    1896     3.5   200232465  88062361   _trustd       N/A    N/A   N/A   N/A   N/A   N/A  
